# HotfixFlutter

./: .gitignore  Flutter热更新.md  README-Sophix.md  README.md  build.gradle  gradle.properties  hotfixflutter.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/libs/: flutterpatch.aar
app/src/androidTest/java/com/sk/hotfixflutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/hotfixflutter/: AppApplication.java  FlutterPatch.java  FlutterTestActivity.java  MainActivity.java  SophixStubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sk/hotfixflutter/: ExampleUnitTest.java
flutterhotfixmodule/: .metadata  README.md  pubspec.yaml
flutterhotfixmodule/gradle/wrapper/: gradle-wrapper.properties
flutterhotfixmodule/lib/: main.dart
flutterhotfixmodule/test/: widget_test.dart
flutterpatch/: build.gradle
flutterpatch/src/androidTest/java/com/sk/flutterpatch/: ExampleInstrumentedTest.java
flutterpatch/src/main/: AndroidManifest.xml
flutterpatch/src/main/java/com/sk/flutterpatch/: FlutterPatch.java
flutterpatch/src/test/java/com/sk/flutterpatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
