// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://download.flutter.io' }
        maven { url 'https://dl.bintray.com/magicbaby/maven' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"

        classpath 'com.tencent.bugly:tinker-support:1.1.5'

        classpath 'com.sk.hannibal:hannibal:1.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://download.flutter.io' }
        maven { url 'https://dl.bintray.com/magicbaby/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}