apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compileOnly 'com.tencent.tinker:tinker-android-lib:1.9.14.6'
//    compileOnly project(':flutter')
//    compileOnly project(':flutter_boost')
}


//publish {
//    userOrg = 'magicbaby'//bintray.com用户名
//    repoName = "maven"   //bintray上常见的仓库的名字
//    groupId = 'com.sk.flutterpatch'//groupId  一般为包名
//    artifactId = 'flutterpatch'//artifactId 一般为项目名称
//    publishVersion = '0.0.6'//版本号
//    desc = ''//描述，不重要
//    website = 'https://github.com/magicbaby810/HotfixFlutter'//网站,一般是GitHub的项目地址，一定要是可以访问到的地址
//}

afterEvaluate {
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}